<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"

    android:background="#ff000000"
    android:id="@+id/MainL">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUDOKU"
        android:id="@+id/textView"
        android:textSize="50dp"
        android:textColor="#fff"
        android:layout_marginTop="184dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start game"
        android:id="@+id/button"
        android:width="200dp"
        android:textSize="20dp"
        android:background="#ffff7a9c"
        android:textColor="#fff"
        android:layout_marginTop="65dp"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/textView"
        android:longClickable="false"
        android:onClick="buttonClicked" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BEST TIME"
        android:id="@+id/button2"
        android:layout_marginTop="44dp"
        android:width="200dp"
        android:textSize="20dp"
        android:textColor="#ffffffff"
        android:background="#ff4bc5ff"
        android:layout_below="@+id/button"
        android:layout_alignStart="@+id/button" />

</RelativeLayout>
